{
    "name": "swiftotter/module-common",
    "description": "SwiftOtter, Art of Ecommerce Debugging, Common Actions",
    "require": {
        "php": ">7.0",
        "magento/framework": "100.1.*",
        "magento/module-cms": "101.0.*",
        "magento/module-theme": "101.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "GNU-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
