{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "minimum-stability": "dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "avalara/avatax-magento": "2.2.5",
        "boldcommerce/magento2-ordercomments": "^1.8",
        "cweagans/composer-patches": "^1.6",
        "fooman/emailattachments-m2": "^3.0",
        "gordalina/cachetool": "^6.0",
        "guzzlehttp/guzzle": "^6.3",
        "league/oauth2-client": "^2.4",
        "league/oauth2-google": "^3.0",
        "magemojo/m2-ce-cron": "^1.3",
        "magento/composer-root-update-plugin": "~1.1",
        "magento/product-community-edition": "2.4.3",
        "magento/quality-patches": "^1.1",
        "magepal/magento2-gmailsmtpapp": "^2.8",
        "mageplaza/module-webhook": "^1.1",
        "mailchimp/mc-magento2": "103.4.43",
        "markrogoyski/math-php": "^0.47.0",
        "markshust/magento2-module-disabletwofactorauth": "^1.0",
        "paypal/module-braintree": "^4.1",
        "paypal/rest-api-sdk-php": "^1.13",
        "sentry/sdk": "2.0.2",
        "snowdog/frontools": "^1.8",
        "snowdog/theme-blank-sass": "^v1.5",
        "swiftotter/driver": "dev-master",
        "swiftotter/driver-magento2": "dev-master"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "friendsofphp/php-cs-fixer": "~2.16.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^3.0",
        "orba/magento2-codegen": "^2.3",
        "pdepend/pdepend": "~2.7.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.8.0",
        "phpstan/phpstan": ">=0.12.3 <=0.12.23",
        "phpunit/phpunit": "^9",
        "reach-digital/magento2-test-framework": "^1.4",
        "sebastian/phpcpd": "~5.0.0",
        "squizlabs/php_codesniffer": "~3.5.4"
    },
    "config": {
        "use-include-path": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "magento/magento-composer-installer": true,
            "magento/inventory-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-root-update-plugin": true
        }
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ],
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Magento\\": "app/code/Magento/",
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/",
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "path",
            "url": "modules/*/",
            "symlink": false
        },
        {
            "type": "package",
            "package": {
                "name": "avalara/avatax-magento",
                "version": "2.2.5",
                "dist": {
                    "url": "app/composer/Avalara-AvaTax-for-Magento2-master.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "prefer-stable": true,
    "extra": {
        "magento-force": "override",
        "composer-exit-on-patch-failure": true
    }
}
